metasyntax:
    element: [optional] {unordered, elements} (required, choice) repeated* "literal"*


document: [statement]* 
    gets: access "G" expression 
        access: [expression] 'A' expression
        expression: (number, access, class, function, link, nullop, unop, binop) 
            number: [-] (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)* 
            function: "F" [statement]* "E" 
                statement: (gets, if, defer, expect, "P", ("J", "O", "Y") expression)
                    defer: "D" expression "T" [statement]* "E"
                    if: "I" expression "T" [statement]* "E" ["NT" [statement]* "E"] 
                    catch: "H" [statement]* "T" [statement]* E" 
            link: expression ["K" link]
            nullop: ("M", "S", "Z")
            unop: ("B", "C", "L", "N", "R", "V", "W", "X") expression 
            binop: expression ("B", "Q", "U") expression 